{
  "name": "my-drawer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@sparkjsdev/spark": "^0.1.10",
    "@types/leaflet": "^1.9.21",
    "@types/three": "^0.182.0",
    "@vercel/blob": "^2.2.0",
    "dxf-parser": "^1.1.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "three": "^0.182.0",
    "web-ifc": "^0.0.75",
    "web-ifc-three": "^0.0.126"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
